# jua-lang

./: .czrc  .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  commit-scopes.json  output.txt  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  conformance.yml  documentation.yml  education.yml  feature-request.yml  language-proposal.yml  performance.yml  rfc.yml  tooling.yml
.github/labels/: labels.json
.github/workflows/: adr-validation.yml  codeql.yml  commitlint.yml  dependency-review.yml  issue-validation.yml  markdown-validation.yml  pull-request-validation.yml  repository-structure.yml  security.yml  sync-labels.yml
.husky/: commit-msg  pre-commit
architecture/decisions/: 0001-monorepo.md  0002-wasm-first-target.md  0003-zero-based-indexing.md  0004-local-by-default-variables.md  0005-gradual-typing.md  0006-traits-over-inheritance.md  0007-language-specification-as-source-of-truth.md  0008-layered-compiler-architecture.md  0009-runtime-and-stdlib-separation.md  0010-tool-agnostic-frontend-architecture.md  0011-education-as-first-class-concern.md  0012-conventional-commits-and-governance.md  0013-architecture-decision-records-adoption.md  0014-immutable-by-default-variables.md  0015-repeat-loop-deferral.md  0016-value-based-equality.md  0019-exception-handling-deferral.md  0020-entry-point-resolution.md  0022-import-resolution-strategy.md  0023-standard-library-injection.md
architecture/design/: README.md
architecture/design/frontend/: README.md  abstract-syntax-tree.md  parser-architecture.md  source-model.md  syntax-tree-rendering.md  visitor-framework.md
compiler/reference/: LexerRun.java  LexerRunner.java  ParserRunner.java
docs/contributing/: architecture-overview.md  commit-conventions.md  compiler-overview.md  development-setup.md  governance-overview.md  language-design-principles.md  repository-guide.md
docs/language/: reference-manual.md
examples/: hello-world.jua  tests.jua
scripts/test/: common.sh  create-suite.sh  generate-ast-snapshots.sh  generate-parser-tests.sh  parser-generator.sh  parser-tests-runner.sh  populate-suite.sh  tmp.sh
specs/: README.md
specs/control-flow/: for.md  if.md  repeat.md  while.md
specs/diagnostics/: compiler-diagnostics.md  diagnostics-philosophy.md  error-codes.md
specs/error-handling/: result-based-errors.md
specs/frontend/: parser-ast-contract.md  token-model.md
specs/functions/: functions.md
specs/grammar/: expressions.md  grammar.md  keywords.md  lexical-grammar.md  operators.md  syntax-grammar.md  types.md
specs/memory-model/: memory-model.md
specs/modules/: packages.md  visibility-and-access-control.md
specs/semantics/: ast-model.md  compiler-phases.md  execution-model.md  ir-model.md  mutability.md  scope-and-binding.md  scope-resolution.md  semantic-analysis.md  symbol-table-model.md  type-checking.md
specs/standard-library-spec/: builtins.md
specs/testing/: testing.md
specs/type-system/: collecions.md  equality.md  interfaces.md  module-system.md  mutability.md  objects.md  primitive-types.md  traits.md  type-system-overview.md
specs/versioning/: jua-0.1-language-spec.md
(+679 files in other folders)
